.blog {
    padding-top: 80px;
    padding-bottom: 100px;
    background-color: #EAEAEA;
    position: relative;
    overflow: hidden;

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 40px;
        position: relative;
        z-index: 2;

        &-card {
            max-width: 360px;
            width: 100%;
            position: relative;
            border-radius: 25px;
            height: 405px;
            display: flex;
            align-items: flex-end;
            border-radius: 38px;
            overflow: hidden;
            border: 2px solid transparent;
            box-sizing: border-box;
            &:hover{
                border: 2px solid  #DE701D;
            }
            &-img {
                position: absolute;
                z-index: 1;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            &-label {
                position: absolute;
                z-index: 2;
                top: 20px;
                left: 20px;
                font-size: 14px;
                line-height: 19px;
                @include fregular400;
                color: #ffffff;
                padding: 3px 10px;
                border-radius: 5px;
                &-lifehack{
                    background-color: #DE701D;
                }
                &-article{
                    background-color: #0F754E;
                }
                &-news{
                    background-color: #2566AF;
                }
            }

            &-text {
                position: relative;
                z-index: 3;
                bottom: 0px;
                max-width: 320px;
                font-size: 24px;
                line-height: 33px;
                color: #ffffff;
                @include fmedium500;
                margin-left: 20px;
                margin-bottom: 20px;
            }
        }
    }

    &__element {
        position: absolute;
        height: 993px;
        bottom: -330px;
        right: 0px;
        z-index: 0;
    }
}

@media screen and (max-width: 1200px) {
    .blog {
        &__list {
            grid-gap: 33px;

            &-card {
                max-width: 291px;
                height: 328px;
                width: 100%;

                &-label {
                    top: 16px;
                    left: 16px;
                }

                &-text {
                    font-size: 20px;
                    line-height: 27px;
                    margin-bottom: 16px;
                    margin-left: 16px;
                    max-width: 258px;
                }
            }
        }
        &__element{
            right: -250px;
            bottom: -425px;
        }
    }
}

@media screen and (max-width: 980px) {
    .blog {
        &__list {
            grid-template-columns: 1fr 1fr;
            grid-gap: 19px;
            &-card {
                max-width: 300px;
                height: 338px;
                width: 100%;

                &-label {
                    font-size: 14.4125px;
                    line-height: 20px;
                }

                &-text {
                    font-size: 20.5893px;
                    line-height: 28px;
                    max-width: 266px;
                }
            }
        }
        &__element{
            width: 993px;
            right: -280px;
            bottom: -300px;
        }
    }
}

@media screen and (max-width: 660px) {
    .blog {
        &__list {
            grid-gap: 14px;
            &-card {
                max-width: 223px;
                height: 251px;

                &-label {
                    font-size: 10.7104px;
                    line-height: 15px;
                    padding: 2px 7.5px;
                    top: 12px;
                    left: 12px;
                }

                &-text {
                    font-size: 18px;
                    line-height: 25px;
                    margin-bottom: 12px;
                    margin-left: 12px;
                    max-width: 198px;
                }
            }
        }
        &__element{
            width: 695px;
            bottom: -520px;
            right: -10px;
        }
    }
}

@media screen and (max-width: 500px) {
    .blog {
        &__list {
            grid-gap: 20px;
            grid-template-columns: 1fr;
            &-card {
                max-width: 300px;
                height: 338px;

                &-label {
                    font-size: 14.4125px;
                    line-height: 20px;
                    padding: 3px 10px;
                    top: 16px;
                    left: 16px;
                }

                &-text {
                    font-size: 20.5893px;
                    line-height: 28px;
                    margin-bottom: 16px;
                    margin-left: 16px;
                    max-width: 266px;
                }
            }
        }
        &__element{
            top: 50%;
            bottom: 50%;
            right: -90px;
        }
    }
}