.catalog-main {
    background-color: #121212;
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    margin-top: 130px;

    &__top {
        display: flex;
        justify-content: space-between;

        &-title {
            font-size: 46px;
            line-height: 63px;
            @include fsemiBold600;
            color: white;
            position: relative;
            z-index: 2;
        }

        &-link {
            display: flex;
            align-items: center;
            font-size: 18px;
            line-height: 25px;
            background-color: #de701d;
            padding: 12px 20px;
            @include fsemiBold600;
            color: white;
            border-radius: 10px;
            transition: 0.5s;
            position: relative;
            z-index: 2;

            &:hover {
                background-color: white;
                color: black;
                transition: 0.3s;
            }
        }
    }

    &__container {
        position: relative;
        z-index: 2;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 40px;
        margin-top: 40px;

        &-card {
            max-width: 260px;
            position: relative;
            width: 100%;
            border-radius: 20px;
            @include fmedium500;
            border: 2px solid rgba(0, 0, 0, 0.3);
            cursor: pointer;
            background-image: url("../images/catalog-jpg.jpg");
            height: 260px;
            padding-top: 20px;
            padding-left: 20px;
            overflow: hidden;
            &:hover {
                border: 2px solid #de701d;
            }

            &:hover &-name {
                color: #de701d;
            }

            &-name {
                font-size: 20px;
                line-height: 27px;
                color: black;
                z-index: 99;
                position: relative;
            }

            &-pic {
                max-width: 260px;
                display: flex;
                align-items: flex-end;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 0;
            }

            &-img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    &__element {
        position: absolute;
        z-index: 1;
        bottom: 0;
    }
}

@media screen and (max-width: 1200px) {
    .catalog-main {
        padding-right: 20px;
        padding-left: 20px;
    }
}

@media screen and (max-width: 1160px) {
    .catalog-main {
        padding-right: 0px;
        padding-left: 0px;

        .wrapper {
            max-width: 940px;
        }

        &__container {
            &-card {
                max-width: 211px;
                max-height: 211px;
            }
        }
    }
}

@media screen and (max-width: 960px) {
    .catalog-main {
        .wrapper {
            max-width: 620px;
        }

        &__container {
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 28px;

            &-card {
                max-width: 188px;
                max-height: 188px;
            }
        }
    }
}

@media screen and (max-width: 640px) {
    .catalog-main {
        overflow: hidden;
        .wrapper {
            max-width: 460px;
        }

        &__container {
            grid-template-columns: 1fr 1fr;
            grid-gap: 30px;

            &-card {
                max-width: 215px;
                max-height: 215px;
            }
        }
    }
}

@media screen and (max-width: 480px) {
    .catalog-main {
        overflow: hidden;
        .wrapper {
            max-width: 300px;
        }

        &__top {
            &-title {
                font-size: 25px;
                line-height: 34px;
            }

            &-link {
                font-size: 12.4669px;
                line-height: 17px;
                padding: 8px 14px;
            }
        }

        &__container {
            grid-template-columns: 1fr 1fr;
            grid-gap: 18px;

            &-card {
                padding: 10px 10px;
                max-width: 141px;
                max-height: 141px;

                &-name {
                    font-size: 14px;
                    line-height: 19px;
                }
            }
        }
    }
}
