.header {
    background-color: #eaeaea;
    position: relative;
    z-index: 10000;
    &__logo {
        &-link {
            margin-top: 7px;
            display: block;
        }
    }
    &__container {
        display: flex;
        align-items: center;
        height: 75px;
    }

    &__nav {
        margin-left: 39px;

        &-contacts {
            display: none;
        }

        &-list {
            display: flex;
        }

        &-item {
            margin-left: 20px;
            &_mob {
                display: none;
            }
            &:first-child {
                margin-left: 0px;
            }
        }

        &-link {
            color: black;
            @include fregular400;
            font-size: 16px;
            line-height: 22px;
            transition: color 0.3s ease;

            &:hover {
                color: #de701d;
            }
        }
    }

    &__user {
        margin-left: auto;
        margin-right: 25px;
        display: flex;
        align-items: center;
        height: 100%;

        &-icon {
            margin-right: 10px;
            margin-top: 7px;
        }

        &-button {
            display: flex;
            align-items: center;
            @include fregular400;
            font-size: 16px;
            line-height: 22px;
            margin-right: 17px;
            cursor: pointer;
            padding: 5px 9px;
            transition: 0.2s;
            border-radius: 10px;

            &:hover {
                background-color: #c5c5c5;
                transition: 0.2s;
                color: white;
            }
        }

        &-city {
            display: flex;
            align-items: center;
            position: relative;
            z-index: 3;
            padding-right: 25px;
            height: 100%;
            transition: all 0.3s ease;
            background-color: transparent;
            &-icon {
                margin-right: 5px;
                margin-top: 7px;
                transition: all 0.3s ease;
                opacity: 1;
            }

            &-svg {
                transition: all 0.5s;
            }

            &-item {
                display: inline-block;
                cursor: pointer;
                @include fregular400;
                font-size: 16px;
                line-height: 22px;
                margin-right: 4px;

                &-sublist {
                    position: absolute;
                    z-index: 3;
                    background-color: white;
                    padding-top: 37px;
                    width: 100%;
                    opacity: 0;
                    pointer-events: none;
                    right: 0px;
                    padding-left: 30px;
                    padding-bottom: 24px;
                    border-radius: 0px 0px 5px 5px;
                    transition: all 0.3s ease;
                    &-item {
                        margin-top: 15px;

                        &:hover {
                            color: #de701d;
                        }

                        &:first-child {
                            margin-top: 0px;
                        }
                    }
                }
            }
        }
    }

    &__interactive {
        display: flex;
        align-items: center;

        &-item {
            cursor: pointer;
            margin-right: 16px;

            &:last-child {
                margin-right: 0px;
            }
        }

        &-search {
            margin-top: 3px;
        }
    }

    &__burger {
        cursor: pointer;
        display: none;
        margin-bottom: 3px;

        span {
            display: block;
            width: 20px;
            height: 2px;
            background-color: black;
            margin-top: 5px;
            transition: all 0.3s ease;
            opacity: 1;

            &:first-child {
                margin-top: 0px;
            }
        }
        &.active {
            span {
                &:first-child {
                    transform: rotate(45deg) translate(5px, 5px);
                }
                &:nth-child(2) {
                    opacity: 0;
                }
                &:nth-child(3) {
                    transform: rotate(-45deg) translate(5px, -5px);
                }
            }
        }
    }

    &__catalog {
        padding-left: 20px;
        padding-right: 20px;
        max-width: 100%;
        width: 100%;
        background-color: #eaeaea;
        position: absolute;
        z-index: 100000000000;
        padding-top: 20px;
        padding-bottom: 41px;
        left: 0;
        transition: 0.3s;
        opacity: 0;
        pointer-events: none;
        border-radius: 0px 0px 30px 30px;

        &-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 39px;
            margin: 0 auto;
        }

        &-card {
            background-color: white;
            border-radius: 15px;
            display: flex;
            justify-content: space-between;
            max-width: 358px;
            width: 100%;

            &-pic {
                width: 100%;
                height: 100%;
                max-width: 140px;
                max-height: 160px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    object-position: right;
                }
            }

            &-description {
                max-width: 155px;
                width: 100%;
                color: black;
                margin-left: 30px;
                margin-top: 20px;
                margin-bottom: 10px;
            }

            &-title {
                @include fregular400;
                font-size: 16px;
                line-height: 22px;
                margin-bottom: 10px;
            }

            &-subtitle {
                @include flight300;
                font-size: 10px;
                line-height: 14px;
                color: #808080;
            }
        }
    }
}

.city-active {
    background-color: white;
    max-width: 203px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.sublist-active {
    display: block;
}

.catalog-block {
    opacity: 1;
    pointer-events: all;
}

.display-none {
    visibility: hidden;
    opacity: 0;
}

.display-block {
    opacity: 1;
    pointer-events: all;
}

.transform {
    rotate: 180deg;
    transition: 0.5s;
}
@media screen and (max-width: 1200px) {
    .header {
        &__user {
            margin-left: auto;
            margin-right: 0;
        }
        &__catalog {
            &-card {
                &-pic {
                    max-height: 130px;
                }
            }
        }
    }
}

@media screen and (max-width: 980px) {
    .header {
        &__nav {
            position: absolute;
            left: 0;
            top: 100%;
            margin-left: 0;
            width: 100%;
            background-color: #eaeaea;
            border-radius: 0px 0px 30px 30px;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
            &.active {
                opacity: 1;
                pointer-events: all;
            }
            &-wrap {
                display: flex;
                max-width: 620px;
                margin: auto;
                border-top: 1px solid #121212;
                padding-top: 50px;
                padding-bottom: 90px;
            }
            &-contacts {
                background: #ffffff;
                border-radius: 10px;
                padding: 40px;
                margin-right: 20px;
                max-width: 345px;
                display: block;
                &-p {
                    font-size: 18px;
                    line-height: 25px;
                    color: #121212;
                    @include fmedium500;
                    margin-bottom: 20px;
                }
                &-p_sm {
                    @include flight300;
                    font-size: 16px;
                    line-height: 22px;
                    color: #121212;
                    margin-bottom: 3px;
                }
                &-link {
                    @include flight300;
                    font-size: 16px;
                    line-height: 22px;
                    color: #121212;
                    display: inline-block;
                    border-bottom: 1px solid #de701d;
                    margin-top: 10px;
                }
            }
            &-list {
                flex-direction: column;
            }
            &-item {
                margin-left: 0;
                margin-bottom: 10px;
                &_mob {
                    display: inline-block;
                }
                &:last-child {
                    margin-bottom: 0;
                }
            }
            &-link {
                padding: 10px 15px;
                background-color: #ffffff;
                border-radius: 10px;
                display: inline-block;
            }
        }
        &__burger {
            display: block;
            margin-left: 15px;
        }
        &__catalog {
            &-card {
                &-description {
                    margin-left: 20px;
                    max-width: 165px;
                }
                &-pic {
                    max-width: 100px;
                    max-height: 130px;
                }
            }
            &-container {
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 20px;
            }
        }
    }
}

@media screen and (max-width: 660px) {
    .header {
        &__nav {
            top: calc(100% - 60px);
            z-index: 4;
            &-wrap {
                max-width: 460px;
                padding-top: 25px;
                padding-bottom: 40px;
            }
            &-list {
                flex-direction: row;
                flex-wrap: wrap;
                max-width: 230px;
                gap: 10px;
            }
            &-item {
                margin-bottom: 0;
            }
            &-contacts {
                padding: 20px 10px;
                max-width: 220px;
                &-p {
                    font-size: 14px;
                    line-height: 19px;
                    margin-bottom: 15px;
                }
                &-p_sm {
                    font-size: 12px;
                    line-height: 16px;
                }
                &-link {
                    font-size: 12px;
                    line-height: 16px;
                }
            }
        }
        &__catalog {
            &-container {
                grid-template-columns: repeat(3, 1fr);
            }
            &-card {
                position: relative;
                width: 140px;
                height: 140px;
                overflow: hidden;
                &-title {
                    position: relative;
                    z-index: 1;
                    font-size: 14px;
                    line-height: 19px;
                }
                &-subtitle {
                    display: none;
                }
                &-pic {
                    position: absolute;
                    right: -30px;
                    bottom: -30px;
                    max-width: 170px;
                    max-height: 170px;
                }
                &-description {
                    margin-top: 10px;
                    margin-left: 10px;
                }
            }
        }
        &__container {
            height: 120px;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-top: 15px;
        }
        &__user {
            height: 63px;
            order: 4;
            max-width: 100%;
            width: 100%;
            margin-left: 0;
            margin-right: 0px;
            border-top: 1px solid black;
            margin-top: 8px;
            padding-bottom: 12px;
            box-sizing: border-box;
            &-city {
                max-width: 183px;
                width: 100%;
                margin-left: auto;
                padding-right: 0px;
                &-item {
                    font-size: 15px;
                }
            }
        }
        &__interactive {
            margin-left: auto;
        }
    }
}

@media screen and (max-width: 500px) {
    .header {
        &__nav {
            &-wrap {
                max-width: 300px;
                flex-direction: column-reverse;
            }
            &-link {
                padding: 9px 14px;
            }
            &-list {
                max-width: 300px;
                margin-bottom: 25px;
            }
            &-contacts {
                margin-right: 0;
                max-width: 100%;
            }
        }
        &__catalog {
            &-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}
